=begin
В ruby мы имеем открытые классы. Это значит, что мы можем их расширять своими методами.

Задача: расширить класс Fixnum методом factorial, который будет возвращать факториал
заданного числа.

Примеры:
3.factorial #=> 6
0.factorial #=> 1
-5.factorial #=> nil
=end

class Fixnum
  #TODO создать метод factorial для подсчета факториала заданного числа. 
  #внутри метода заданное число будет доступно в self
end


